{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fmodern\fcharset0\fprq1 Courier New CYR;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f114\fmodern\fcharset204\fprq1 Courier New CYR Cyr;}{\f116\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f118\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\upr{\title ????? ????? ?????? ????????? ???????????}
{\*\ud\uc0{\title {\uc1\u1050 ?\u1072 ?\u1088 ?\u1090 ?\u1072 ? \u1045 ?\u1055 ?\u1056 ?\u1054 ?\u1052 ? \u1087 ?\u1072 ?\u1084 ?\u1103 ?\u1090 ?\u1080 ? \u1086 ?\u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1087 ?}
{\uc1\u1077 ?\u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1090 ?\u1095 ?\u1080 ?\u1082 ?\u1072 ?}}}}{\author aaa}{\operator aaa}{\creatim\yr2020\mo7\dy12\hr14\min3}{\revtim\yr2020\mo7\dy12\hr20\min56}{\version3}{\edmins1}{\nofpages5}{\nofwords978}{\nofchars5580}
{\*\company  }{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\hyphpar0\adjustright \fs20\cgrid {\f2\cgrid0 29 may 2020    E12MA00.ASM
\par 
\par }{\f30\cgrid0 \'ca\'e0\'f0\'f2\'e0 \'c5\'cf\'d0\'ce\'cc \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0
\par }{\f2\cgrid0 
\par AA AA TY PN HH MM KK KK PP UU UO
\par AA AA \endash }{\f30\lang1049\cgrid0  \'ed\'ee\'ec\'e5\'f0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f2\'ee\'f0\'e0;
\par }{\f2\cgrid0 TY}{\f2\lang1049\cgrid0 
\par }{\f2\cgrid0 PN}{\f30\lang1049\cgrid0  \endash   \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'e0\'ed\'e5\'eb\'e8:
\par }{\f2\lang1049\cgrid0    D7 |  D6 | D5 | D4 | D3 | D2 | D1 | D0 |
\par }{\f30\lang1049\cgrid0 Back1| Back0| Ip1| Ip0|  \'f2\'e8\'ef \'ef\'e0\'ed\'e5\'eb\'e8       | 
\par Back1| Back0 1 = \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'d1\'cc\'d1 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed 1 \'e8 0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee;
\par Ip1 \endash  \'e2\'f1\'e5\'e3\'e4\'e0 1; Ip0 1 = \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0  \'c3\'cf\'d0\'d1 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e9 \'c8\'cf \'e0\'e4\'f0\'e5\'f1; 
\par \'d2\'e8\'ef \'ef\'e0\'ed\'e5\'eb\'e8: PUSH}{\f2\lang1049\cgrid0 BUTON  0x00  DALLAS   0x01  Ademco 02 Magelan 03 Kodinis 4
\par }{\f2\cgrid0 HH MM}{\f30\lang1049\cgrid0   -  \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f1\'e5\'ea.
\par }{\f2\cgrid0 KK KK PP UU UO}{\f30\lang1049\cgrid0  \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.
\par }{\f2\lang1049\cgrid0 
\par }{\f30\cgrid0 \'c2\'d5\'ce\'c4\'db:
\par }{\f2\cgrid0 
\par 12   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN1  
\par 24   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN2 
\par 36   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN3
\par 48   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN4
\par 60   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN5  
\par 72   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN6  
\par 84   Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN7   
\par 96  Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN8  
\par 108  Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PIN9 }{\f2\lang1049\cgrid0  }{\f2\cgrid0 ARM}{\f2\lang1049\cgrid0 
\par }{\f2\cgrid0 120  Th  Tl  Td   DD   0K_KK   PP   0U_UU   cls\tab ; N_PBAT   
\par 
\par Th   }{\f2\lang1049\cgrid0  }{\f2\cgrid0 - }{\f2\lang1049\cgrid0  }{\f30\cgrid0 \'c2\'f0\'e5\'ec\'ff \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff 0..127 \'f1 }{\f114\lang1049\cgrid0 \'e4\'e8\'f1\'ea\'f0\'e5}{\f30\cgrid0 \'f2\'ed\'ee\'f1\'f2\'fc\'fe 1 
\'f1}{\f114\lang1049\cgrid0   10 = 10 \'f1\'e5\'ea   
\par }{\f2\cgrid0 Tl\tab - }{\f114\lang1049\cgrid0 \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee Th.
\par }{\f2\cgrid0 Td \tab - }{\f114\lang1049\cgrid0 \'c0\'ed\'f2\'e8\'e4\'f0\'e5\'e1\'e5\'e7\'e3  \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'fc\'fe 0.05 \'f1\'e5\'ea.        10  = 0.5 \'f1\'e5\'ea
\par }{\f2\cgrid0 DD }{\f2\lang1049\cgrid0    }{\f30\cgrid0 \endash  \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'e0 8 \'e1\'e8\'f2. 
\par }\pard \nowidctlpar\tx1080\hyphpar0\adjustright {\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 7       0 \emdash  \'e2\'f5\'ee\'e4 \'ed\'e5 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed,1- \'e2\'f5\'ee\'e4 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0
\'ed;
\par }{\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 3  PGM  0 \emdash  PGM \'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff1- PGM \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff;
\par }{\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 2       0 \emdash  \'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'ee\'e9, 1- 24-\'f5 \'f7\'e0\'f1\'ee\'e2\'ee\'e9; 
\par }{\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 1  \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0  PIN9  0 \emdash  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0-\'d1\'ed\'ff\'f2\'e8\'e5, 1- \'e2\'f5\'ee\'e4
\par }{\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 0       0 \emdash  \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e8, 1- \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'fb\'ea\'e0\'ed\'e8\'e8
\par }\pard \nowidctlpar\hyphpar0\adjustright {\f30\cgrid0 0KKK   - \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 2 \'e1\'e0\'e9\'f2\'e0: \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ed\'e8\'e1\'eb 0 , 3 Dec \'f6\'e8\'f4\'f0\'fb;
\par }{\f2\cgrid0 PP\tab - }{\f114\lang1049\cgrid0 \'f0\'e0\'e7\'e4\'e5\'eb 1 \'e1\'e0\'e9\'f2}{\f30\cgrid0  2 Dec \'f6\'e8\'f4\'f0\'fb;\line UUU}{\f2\lang1049\cgrid0 0}{\f2\cgrid0 \tab - }{\f114\lang1049\cgrid0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
 \tab }{\f30\cgrid0 2 \'e1\'e0\'e9\'f2\'e0: \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'ed\'e8\'e1\'eb 0 , 3 Dec }{\f114\lang1049\cgrid0 \'f6\'e8\'f4\'f0\'fb;
\par }{\f2\cgrid0 
\par 
\par }{\f30\cgrid0 \'c2\'db\'d5\'ce\'c4\'db:
\par }{\f2\cgrid0                          
\par PGM1, PGM2 }{\f114\lang1049\cgrid0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'fb.
\par }{\f2\cgrid0 132   TA  TI DD   cls
\par 137   TA  TI DD   cls
\par }{\f30\cgrid0 TA \tab - \'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc PGM \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5-\'f1\'ed\'ff\'f2\'e8\'e8 0..20 \'f1 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 0.}{\f16\lang1049\cgrid0 05}{\f30\cgrid0  \'f1
\'e5\'ea.
\par }{\f2\cgrid0 \tab 21 .. 250 }{\f114\lang1049\cgrid0 \'f1 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 1 \'f1\'e5\'ea.;   10 = 0.5 \'f1\'e5\'ea, 25 = 5 + (20\'f50.05) = 6 \'f1\'e5\'ea
\par }{\f30\cgrid0 TI \tab - \'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc PGM \'ef\'f0\'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 0..20 \'f1 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 0.}{\f16\lang1049\cgrid0 05}{\f30\cgrid0  \'f1
\'e5\'ea.
\par }{\f2\cgrid0 \tab 21 .. 250 }{\f114\lang1049\cgrid0 \'f1 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 1 \'f1\'e5\'ea.
\par }{\f2\cgrid0 \tab 0 \emdash  0 }{\f114\lang1049\cgrid0 \'f1\'e5\'ea. 1 \emdash  0.05 \'f1\'e5\'ea. 19 \emdash  0.95 \'f1\'e5\'ea. 20 \emdash  1 \'f1\'e5\'ea. 21 -2 \'f1\'e5\'ea. 79 \emdash  60 \'f1\'e5\'ea.;}{\f2\cgrid0  
\par }{\f30\cgrid0 DD\tab - \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0
\par }\pard \nowidctlpar\tx1080\hyphpar0\adjustright {\f3\cgrid0 \'2d\tab }{\f30\cgrid0 \'c1\'e8\'f2 7  \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \emdash  0, }{\f114\lang1049\cgrid0 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff  1;
\par }\pard \nowidctlpar\hyphpar0\adjustright {\f2\cgrid0 \tab -  }{\f114\lang1049\cgrid0 \'c1\'e8\'f2 2  1 = PGM \emdash  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'ee\'f2 \'e2\'f5\'ee\'e4\'ee\'e2, 0 = \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec }{\f2\cgrid0 SMS; 
\par \tab -  }{\f114\lang1049\cgrid0 \'c1\'e8\'f2 1 = }{\f30\cgrid0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9; 1 = \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'e9;
\par }{\f2\cgrid0 \tab -  }{\f114\lang1049\cgrid0 \'c1\'e8\'f2 0 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 0 = \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee; 1 = \'f0\'e0\'e7\'ee\'ec\'ea\'ed\'f3\'f2\'ee;
\par }{\f16\lang1049\cgrid0 
\par }{\f30\cgrid0 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \emdash  \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'f5\'ee\'e4\'ee\'e2, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 PGM \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 PGM \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 (
\'f0\'ee \'c8);
\par \'cf\'f0\'ee\'e3\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec SMS \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8:
\par }{\f2\cgrid0           }{\f114\lang1049\cgrid0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc; \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc;
\par }{\f16\lang1049\cgrid0 0142   
\par     DB   '195.13.239.242',0,0,0h,0FFh            ; ip1 
\par     ORG  158   ;5
\par     DB   '3301', 0,                              ; PORT1 
\par     ORG 0163    ;20
\par     DB   'internet.lmt.lv', 0, 0                 ; Point1  
\par     ;
\par 0183    
\par     DB   '195.13.239.243',0,0h,0FFh              ;ip1 0FFh =cls 18
\par     ORG  0199    ;5
\par     DB   '3301', 0,0,0,0FFh                      ; PORT1 0
\par     ORG  0204    ;20
\par     DB   'internet.bite.lv', 0, 0                ; Point1  
\par 
\par }{\f114\lang1049\cgrid0 224 \endash  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'ec\'f3 \'d1\'cc\'d1 \'ea\'e0\'ed\'e0
\'eb\'f3 (2 \'ef\'ee 16 \'e1\'e0\'e9\'f2)
\par }{\f16\lang1049\cgrid0   '37129287008',0,0,0,0,0  ;   BACKUP0
\par   '37129412743',0,0,0,0,0  ;   BACKUP1
\par 
\par }{\f114\lang1049\cgrid0 256 8 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'ef\'ee 16 \'f6\'e8\'f4\'f0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 
\'d1\'cc\'d1.
\par }{\f2\lang1049\cgrid0         }{\f2\cgrid0 DB   '37129287008',0,0,0,0,0  ;Tel. 1
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 2
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 3
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 4
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 5
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 6
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 7
\par         DB   '37129287008',0,0,0,0,0  ;Tel. 8
\par 
\par 
\par }{\f2\lang1049\cgrid0 384
\par }{\f30\cgrid0 \'c1\'e5\'eb\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 ( 10 \'f8\'f2.) 8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f6\'e8\'f4\'f0.
\par }{\f2\cgrid0 10 }{\f114\lang1049\cgrid0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'ee 8 \'e1\'e0\'e9\'f2.
\par }{\f30\cgrid0 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e8:}{\f2\lang1049\cgrid0 
\par 
\par }{\f2\cgrid0 NN}{\f2\lang1049\cgrid0  }{\f2\cgrid0 NN NN}{\f2\lang1049\cgrid0  }{\f2\cgrid0 NN NN Dd  0x00 0x00 PPPP cls
\par NN}{\f2\lang1049\cgrid0  }{\f2\cgrid0 NN NN}{\f2\lang1049\cgrid0  }{\f30\cgrid0 NN NN \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f6\'e8\'f4\'f0\'fb \'ed\'ee\'ec\'e5\'f0\'e0. \'c5\'f1\'eb\'e8 \'f6\'e8\'f4\'f0 \'ec\'e5\'ed\'fc\'f8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e2\'e0 F}{\f30\lang1049\cgrid0  \'eb\'fe\'e1\'e0\'ff \'f6\'e8\'f4\'f0\'e0}{\f2\cgrid0 .}{\f30\lang1049\cgrid0  0 \endash  \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'ee\'ec\'e5
\'f0\'e0.
\par }{\f2\cgrid0 DD }{\f30\lang1049\cgrid0  \'e2\'f1\'e5\'e3\'e4\'e0 0FH}{\f2\cgrid0  }{\f2\lang1049\cgrid0 
\par }{\f30\cgrid0 PPPP \'cf\'e0\'f0\'ee\'eb\'fc \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0 4 \'f6\'e8\'f4\'f0\'fb. 
\par }{\f30\lang1049\cgrid0 \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\f2\lang1049\cgrid0 FFH, FFH, 41H, 27H, 43H, 0FH, 12H, 34H  ;Tel. 1
\par 
\par 464
\par }{\f30\lang1049\cgrid0 \'ca\'f0\'ee\'f1\'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'d1\'cc\'d1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'e1\'e5\'eb\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'e5\'e9 16 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'ee 4 \'e1\'e0\'e9\'f2\'e0.
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e8:
\par }{\f2\lang1049\cgrid0        D0                         D1                
\par  D7 D6 D5 D4 D3 D2 D1 D0 | D7 D6 D5 D4 D3 D2 D1 D0 |
\par  T8 T7 T6 T5 T4 T3 T2 T1 |                  T10 T9 |
\par 
\par 
\par 
\par }{\f30\lang1049\cgrid0        D2   \'d2\'f0\'e5\'e2\'ee\'e3\'e0                D3 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5       }{\f2\lang1049\cgrid0         
\par D7 D6 D5 D4 D3 D2 D1 D0 | D7 D6 D5 D4 D3 D2 D1 D0 |
\par     
\par }{\f30\lang1049\cgrid0     |  |_ text MESSAGE \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec D4 D3 D2 D1 D0 (\'ee\'f2 0 \'e4\'ee 18)
\par     |____ STANDART MESSAGE \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5  ( \'f2\'e8\'ef\'e0 }{\f2\cgrid0 PIN3 ALARM )
\par }{\f2\lang1049\cgrid0 
\par   ORG 464
\par   ;
\par   DB  01H, 00H, 60H , 61H ;#1  PIN1 rec T1 MES STAND + TXT 0| Alarm
\par   DB  02H, 00H, 62H , 63H ;#2  PIN2
\par   DB  00H, 00H, 64H , 65H ;#3  PIN3
\par   DB  00H, 00H, 65H , 60H ;#4  PIN4
\par   DB  00H, 00H, 60H , 60H ;#5  PIN5
\par   DB  00H, 00H, 60H , 60H ;#6  PIN6
\par   DB  00H, 00H, 60H , 60H ;#7  PIN7
\par   DB  00H, 00H, 60H , 60H ;#8  PIN8
\par   DB  00H, 00H, 60H , 60H ;#9  PIN9
\par   DB  00H, 00H, 00H , 00H ;#10 PBAT
\par   DB  00H, 00H, 00H , 00H ;#11 P220
\par   DB  00H, 00H, 00H , 00H ;#12 PGM1
\par   DB  00H, 00H, 00H , 00H ;#13 PGM2
\par   ;464 + 13x4  = 516
\par  516.. 519 |GAP
\par   
\par 
\par }{\f30\lang1049\cgrid0 520 COMAND Filtr 8 \'f5 5 \'e1\'e0\'e9\'f2.  \'d4\'e8\'eb\'fc\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'d1\'cc\'d1. 
\par 8 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2  \'ef\'ee  1  \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.
\par 5 \'e1\'e0\'e9\'f2. \'caK KK RR ZZ Z}{\f2\cgrid0 F}{\f2\lang1049\cgrid0  
\par }{\f30\lang1049\cgrid0 \'cf\'e5\'f0\'e2\'fb\'e9 \'e1\'e0\'e9\'f2 \'ef\'ee\'e1\'e8\'f2\'ed\'e0\'ff \'ec\'e0\'f1\'ea\'e0 \'e3\'f0\'f3\'ef\'ef \'ea\'ee\'ec\'e0\'ed\'e4 \'c0\'c4\'c5\'cc\'ca\'ce, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'fe
\'f2\'f1\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0;
\par \'c2\'f2\'ee\'f0\'ee\'e9 \'e1\'e0\'e9\'f2 \endash  \'f0\'e5\'e7\'e5\'f0\'e2 \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb;
\par \'d2\'f0\'e5\'f2\'e8\'e9 \'e1\'e0\'e9\'f2 \endash  \'f0\'e0\'e9\'ee\'ed 0..99;
\par \'c4\'e0\'eb\'e5\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc;\'e7\'ee\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ed\'e8\'e1\'eb F}{\f2\lang1049\cgrid0 .
\par }{\f30\lang1049\cgrid0 F \'e2 \'eb\'fe\'e1\'ee\'ec \'ed\'e8\'e1\'eb\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'eb\'fe\'e1\'ee\'e5 \'f7\'e8\'f1\'eb\'ee.}{\f2\cgrid0  Wildcard.}{\f2\lang1049\cgrid0 
\par }{\f30\lang1049\cgrid0 \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }{\f2\cgrid0 ADEMCO }{\f30\lang1049\cgrid0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ed\'ee\'ec\'ea\'f0\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par }{\f2\lang1049\cgrid0 
\par 
\par }{\f2\cgrid0 ORG 520 
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 525
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 530
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 535
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 540
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 545
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 550
\par   DB 00H, 00H, 00H,  00H, 0FH
\par   ORG 555
\par   DB 00H, 00H, 00H,  00H, 0FH}{\f2\lang1049\cgrid0 
\par 
\par }{\f30\lang1049\cgrid0 560 .. 623 \'ea\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e8 \'c4\'c0\'cb\'cb\'c0\'d1 \'e8\'eb\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'ec\'f2\'e0\'ea\'f2\'e8\'f0\'f3\'ff \'c4\'c0\'cb\'cb\'c0\'d1.
\par 624 .. 629 -  \'f0\'e5\'e7\'e5\'f0\'e2.
\par }{\f2\lang1049\cgrid0 
\par }{\f2\cgrid0 
\par 
\par }{\f2\lang1049\cgrid0 
\par }{\f30\lang1049\cgrid0 \'cc\'e0\'f1\'f1\'e8\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. 19 \'f1\'f2\'f0\'ee\'ea \'ef\'ee (19 \'e1\'e0\'e9\'f2 \'f2\'e5\'ea\'f1\'f2\'e0  + 0
\'f500) = 20 \'e1\'e0\'e9\'f2. 
\par }{\f2\cgrid0 ORG 630
\par     DB   ' Door open 1',0
\par     ORG 650
\par     DB   'ARMED by user 2',0
\par     ORG 670
\par     DB   'Disarmed by user 3',0
\par     ORG 690
\par     DB   'Clock ready 4',0
\par     ORG 710
\par     DB   'Supper ready 5',0
\par     ORG 730
\par     DB   'XXX ready 6',0
\par     ORG 750
\par     DB   'HALLO 7',0
\par     ORG 770
\par     DB   'HALLO 8',0
\par     ORG 790
\par     DB   'HALLO 9',0
\par     ORG 810
\par     DB   'HALLO 10',0
\par     ORG 830
\par     DB   'HALLO 11',0
\par     ORG 850
\par     DB   'HALLO 12',0
\par     ORG 870
\par     DB   'HALLO 13',0
\par     ORG 890
\par     DB   'HALLO 14',0
\par     ORG 910
\par     DB   'HALLO 15',0
\par     ORG 930
\par     DB   'HALLO 16',0
\par     ORG 950
\par     DB   'HALLO 17',0
\par     ORG 970
\par     DB   'HALLO 18',0
\par     ORG 990
\par     DB   'HALLO 19',0}{\f2\lang1049\cgrid0 
\par 
\par }{\f30\lang1049\cgrid0 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2:
\par }{\f2\cgrid0 ;SYSTEM ARRAY
\par }{\f30\cgrid0 ;    1010, 1011 \endash  \'c2\'e5\'f0\'f1\'e8\'ff}{\f30\lang1049\cgrid0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\f2\cgrid0 ;    1012, 1013 - Data    EPROM Control sum 0 .. 1011}{\f30\lang1049\cgrid0  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2;
\par }{\f2\cgrid0 ;    1014, 1015 - Program EPROM Control sum}{\f30\lang1049\cgrid0  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2;
\par }{\f2\cgrid0 ;    1016 .. 1021  6 byte PIN code
\par ;    1022, 1023  Program Status Word for hot restart}{\f30\lang1049\cgrid0  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2;
\par }{\f2\lang1049\cgrid0 
\par }{\f2\cgrid0 
\par 
\par }{\f2\lang1049\cgrid0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}